<UserControl x:Class="NowPlaying.Views.AddGameCachesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:NowPlaying.Utils"
             MinWidth="800" MinHeight="650">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NowPlayingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="25,0,12,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="{DynamicResource LOCNowPlayingAddGamesHeading}"
            Style="{DynamicResource HeadingText}"
            Margin="0,0,0,20"/>

        <Grid
            Grid.Row="1"
            Visibility="{Binding EligibleGamesVisibility}" 
            Margin="0,0,18,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MaxWidth="500"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--title search box with inset clear button-->
            <Label 
                Grid.Column="0"
                Content="🔎" 
                Margin="0,0,1,0"/>
            <Grid
                Grid.Column="1">
                <TextBox 
                    Name="SearchBox"
                    Padding="5,0,25,0"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{DynamicResource LOCNowPlayingAddGamesSearchToolTip}"
                    ToolTipService.InitialShowDelay="150"
                    ToolTipService.BetweenShowDelay="0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ClearSearch, Path=IsMouseOver}" Value="True">
                                    <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button
                    Name="ClearSearch"
                    Content="⌫"
                    Command="{Binding ClearSearchTextCommand}"
                    Style="{DynamicResource InTextBoxButton}"
                    Foreground="{Binding ElementName=SearchBox, Path=Foreground}"
                    HorizontalAlignment="Right"
                    Margin="0,0,4,0"/>
            </Grid>
            
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Margin="15,0,0,0">
                <Button 
                    Content="{DynamicResource LOCNowPlayingTermsSelectAll}" 
                    Command="{Binding SelectAllCommand}"
                    Margin="0,0,15,0"/> 
                <Button 
                    Content="{DynamicResource LOCNowPlayingTermsSelectNone}"
                    Command="{Binding SelectNoneCommand}"/>
            </StackPanel>
        </Grid>

        <ScrollViewer
            Grid.Row="2" 
            Margin="0,0,0,20"
            Visibility="{Binding EligibleGamesVisibility}">
            <ListView 
                Name="EligibleGames"
                ItemsSource="{Binding EligibleGames}"
                IsSynchronizedWithCurrentItem="True"
                MouseUp="EligibleGames_OnMouseUp"
                SelectionMode="Extended"
                PreviewMouseWheel="PreviewMouseWheelToParent"
                utils:GridViewUtils.HorizontalShiftWheelScroll="True"
                utils:GridViewUtils.AutoSort="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="{DynamicResource LOCNowPlayingTermsTitle}" 
                            DisplayMemberBinding="{Binding Path=Title}"
                            utils:GridViewUtils.AutoWidth="True"
                            utils:GridViewUtils.MinWidth="200"/>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Platform}"
                            utils:GridViewUtils.MinWidth="80">
                            <GridViewColumnHeader
                                Content="{DynamicResource LOCNowPlayingTermsPlatform}" 
                                ToolTip="{DynamicResource LOCNowPlayingGameCachePlatformToolTip}"/>
                        </GridViewColumn>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=InstallSize}"
                            utils:GridViewUtils.MinWidth="95" 
                            utils:GridViewUtils.CustomSort="{Binding CustomInstallSizeSort}">
                            <GridViewColumnHeader Content="{DynamicResource LOCNowPlayingTermsInstallSize}"/>
                        </GridViewColumn>
                        <GridViewColumn
                            x:Name="GenresColumn"
                            Header="{DynamicResource LOCNowPlayingTermsGenres}" 
                            DisplayMemberBinding="{Binding Path=Genres}"
                            utils:GridViewUtils.AutoWidth="True"
                            utils:GridViewUtils.MinWidth="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <StackPanel 
            Grid.Row="3" 
            Margin="0,0,18,0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Label 
                Content="{DynamicResource LOCNowPlayingAddGamesCacheTo}" 
                Visibility="{Binding EligibleGamesVisibility}"
                Margin="0,0,10,0"/>
            <ComboBox 
                SelectedIndex="0" 
                ItemsSource="{Binding CacheRoots}"
                SelectedItem="{Binding SelectedCacheRoot}"
                Visibility="{Binding EligibleGamesVisibility}"
                Width="300" Margin="0,0,15,0"/>
            <Button 
                Content="{DynamicResource LOCNowPlayingAddGamesEnableSelected}" 
                Visibility="{Binding EligibleGamesVisibility}"
                Command="{Binding EnableSelectedGamesCommand}"
                Margin="0,0,10,0"/>
            <Button 
                Content="{DynamicResource LOCNowPlayingTermsClose}" 
                Command="{Binding CloseCommand}"/>
        </StackPanel>

        <!--No eligible games warning and info-->
        <StackPanel
            Grid.Row="2"
            Margin="0,0,18,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding NoEligibleGamesVisibility}">
            <TextBlock 
                Text="{DynamicResource LOCNowPlayingNoEligibleGamesWarning}"
                Foreground="{DynamicResource WarningBrush}" 
                FontSize="{DynamicResource FontSizeLarge}"
                TextWrapping="Wrap"
                Margin="0,0,0,20"/>
            <StackPanel
                Margin="0,0,0,100"
                HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource BulletedLabel}">
                        <Setter Property="Margin" Value="0,0,0,3"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{DynamicResource LOCNowPlayingRequirementsHeading}"/>
                <StackPanel Margin="10,10,0,20">
                    <Label Content="{DynamicResource LOCNowPlayingRequirement1}"/>
                    <Label Content="{DynamicResource LOCNowPlayingRequirement2}"/>
                    <Label Content="{DynamicResource LOCNowPlayingRequirement3}"/>
                    <Label Content="{DynamicResource LOCNowPlayingRequirement4}"/>
                    <Label Content="{DynamicResource LOCNowPlayingRequirement5}"/>
                </StackPanel>
                <TextBlock Text="{DynamicResource LOCNowPlayingEmuPlatformHeading}"/>
                <StackPanel Margin="10,10,0,0">
                    <Label Content="{DynamicResource LOCNowPlayingEmuPlatform1}"/>
                    <Label Content="{DynamicResource LOCNowPlayingEmuPlatform2}"/>
                    <Label Content="{DynamicResource LOCNowPlayingEmuPlatform3}"/>
                    <Label Content="{DynamicResource LOCNowPlayingEmuPlatform4}"/>
                    <Label Content="{DynamicResource LOCNowPlayingEmuPlatform5}"/>
                    <Label Content="{DynamicResource LOCNowPlayingEmuPlatform6}"/>
                    <Label Content="{DynamicResource LOCNowPlayingEmuPlatform7}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
